type;Main Camera;Name;Main Camera;posX;-23,01;posY;-0,76;posZ;-10;rotW;1;scaleX;1;scaleY;1;scaleZ;1;
type;Hero;Name;Hero;posX;-33,62;posY;-4,61;posZ;0,05;rotW;1;scaleX;1;scaleY;1;scaleZ;1;
type;End portal;Name;End portal;posX;66,57;posY;3,66;rotW;1;scaleX;2,42;scaleY;2,42;scaleZ;2,42;
type;YellowOrb;Name;YellowOrb;posX;2,17;posY;-1,42;rotW;1;scaleX;1;scaleY;1;scaleZ;1;
type;GroundSpikes;Name;GroundSpikes;posX;-1,0016;posY;-5,20811;rotW;1;scaleX;0,4975328;scaleY;0,5314738;scaleZ;0,5;
type;GroundSpikes;Name;GroundSpikes (3);posX;1,9504;posY;-5,20811;rotW;1;scaleX;0,4975328;scaleY;0,5314738;scaleZ;0,5;
type;GroundSpikes;Name;GroundSpikes (6);posX;4,8929;posY;-5,20811;rotW;1;scaleX;0,4975328;scaleY;0,5314738;scaleZ;0,5;
type;GroundSpikes;Name;GroundSpikes (1);posX;-0,018;posY;-5,20811;rotW;1;scaleX;0,4975328;scaleY;0,5314738;scaleZ;0,5;
type;GroundSpikes;Name;GroundSpikes (4);posX;2,934;posY;-5,20811;rotW;1;scaleX;0,4975328;scaleY;0,5314738;scaleZ;0,5;
type;GroundSpikes;Name;GroundSpikes (7);posX;5,8765;posY;-5,20811;rotW;1;scaleX;0,4975328;scaleY;0,5314738;scaleZ;0,5;
type;GroundSpikes;Name;GroundSpikes (2);posX;0,9633;posY;-5,20811;rotW;1;scaleX;0,4975328;scaleY;0,5314738;scaleZ;0,5;
type;GroundSpikes;Name;GroundSpikes (5);posX;3,9152;posY;-5,20811;rotW;1;scaleX;0,4975328;scaleY;0,5314738;scaleZ;0,5;
type;GroundSpikes;Name;GroundSpikes (8);posX;6,8559;posY;-5,20811;rotW;1;scaleX;0,4957683;scaleY;0,5314738;scaleZ;0,5;
type;Block;Name;Block (1);posX;15,4703;posY;-5,945;rotW;1;scaleX;113,2354;scaleY;1;scaleZ;1;
type;Block;Name;Block (2);posX;-6,205;posY;-4,9139;rotW;1;scaleX;9,416811;scaleY;3,062267;scaleZ;1;
type;Block;Name;Block (3);posX;11,7171;posY;-4,1666;rotW;1;scaleX;8,734545;scaleY;4,55696;scaleZ;1;
type;Block;Name;Block (4);posX;19,53;posY;-0,24;rotW;1;scaleX;1;scaleY;0,5;scaleZ;1;
type;Block;Name;Block (5);posX;23,54;posY;1,69;rotW;1;scaleX;1;scaleY;0,5;scaleZ;1;
type;Block;Name;Block (6);posX;27,51;posY;3,72;rotW;1;scaleX;1;scaleY;0,5;scaleZ;1;
type;Block;Name;Block (8);posX;30,03;posY;13,5071;rotZ;0,7071069;rotW;0,7071066;scaleX;9,7542;scaleY;0,5;scaleZ;1;
type;Block;Name;Block (9);posX;47,09;posY;13,51;rotZ;0,7071069;rotW;0,7071066;scaleX;9,7542;scaleY;0,5;scaleZ;1;
type;Block;Name;Block (10);posX;41,25;posY;13,51;rotZ;0,7071069;rotW;0,7071066;scaleX;9,7542;scaleY;0,5;scaleZ;1;
type;Block;Name;Block (11);posX;35,72;posY;13,51;rotZ;0,7071069;rotW;0,7071066;scaleX;9,7542;scaleY;0,5;scaleZ;1;
type;Block;Name;Block (7);posX;38,4678;posY;8,4853;rotW;1;scaleX;18,95482;scaleY;0,97065;scaleZ;1;
type;Block;Name;Block (13);posX;52,513;posY;1,46;rotW;1;scaleX;11,01234;scaleY;0,97065;scaleZ;1;
type;Block;Name;Block;posX;48,81;posY;-2,0367;rotW;1;scaleX;0,4936552;scaleY;7,964086;scaleZ;1;
type;Block;Name;Block (16);posX;52,54;posY;-2,0367;rotW;1;scaleX;0,4936552;scaleY;7,964086;scaleZ;1;
type;Block;Name;Block (15);posX;56,2;posY;-2,0367;rotW;1;scaleX;0,4936552;scaleY;7,964086;scaleZ;1;
type;Block;Name;Block (12);posX;49,0687;posY;18,68;rotW;1;scaleX;44,77459;scaleY;0,97065;scaleZ;1;
type;GravityPad;Name;GravityPad;posX;27,50283;posY;4,044587;rotZ;0,7071068;rotW;0,7071068;scaleX;0,15;scaleY;0,5;scaleZ;1;
type;GravityPad;Name;GravityPad (1);posX;47,137;posY;7,929;rotZ;-0,7071069;rotW;0,7071066;scaleX;0,15;scaleY;0,5;scaleZ;1;
type;YellowPad;Name;YellowPad;posX;39,93;posY;7,932;rotZ;-0,7071072;rotW;0,7071065;scaleX;0,15;scaleY;0,5;scaleZ;1;
type;Spike;Name;Spike;posX;-26,03279;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (3);posX;16,56;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (21);posX;34,09;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (50);posX;62,34;posY;17,9;rotZ;-1;rotW;0,0001149326;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (9);posX;22,37;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (51);posX;50,62;posY;17,9;rotZ;-1;rotW;0,0001149326;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (22);posX;39,9;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (52);posX;68,14999;posY;17,9;rotZ;-1;rotW;0,0001149326;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (29);posX;61,67;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (15);posX;28,21;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (53);posX;56,46;posY;17,9;rotZ;-1;rotW;0,0001149326;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (23);posX;45,74;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (35);posX;67,50999;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (5);posX;18,54;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (24);posX;36,07;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (54);posX;64,31999;posY;17,9;rotZ;-1;rotW;0,0001149326;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (38);posX;57,84;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (10);posX;24,35;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (55);posX;52,6;posY;17,9;rotZ;-1;rotW;0,0001149326;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (25);posX;41,88;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (56);posX;70,13;posY;17,9;rotZ;-1;rotW;0,0001149326;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (39);posX;63,65;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (16);posX;30,19;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (57);posX;58,43999;posY;17,9;rotZ;-1;rotW;0,0001149326;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (26);posX;47,72;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (40);posX;69,49;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (7);posX;20,45;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (58);posX;48,7;posY;17,9;rotZ;-1;rotW;0,0001149326;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (27);posX;37,98;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (59);posX;66,23;posY;17,9;rotZ;-1;rotW;0,0001149326;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (41);posX;59,75;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (11);posX;26,26;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (60);posX;54,51;posY;17,9;rotZ;-1;rotW;0,0001149326;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (28);posX;43,79;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (61);posX;72,03999;posY;17,9;rotZ;-1;rotW;0,0001149326;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (42);posX;65,56;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (17);posX;32,1;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (62);posX;60,34999;posY;17,9;rotZ;-1;rotW;0,0001149326;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (4);posX;17,55;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (30);posX;35,08;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (63);posX;63,33;posY;17,9;rotZ;-1;rotW;0,0001149326;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (43);posX;56,85;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (12);posX;23,36;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (64);posX;51,61;posY;17,9;rotZ;-1;rotW;0,0001149326;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (31);posX;40,89;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (65);posX;69,14;posY;17,9;rotZ;-1;rotW;0,0001149326;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (44);posX;62,66;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (18);posX;29,2;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (66);posX;57,45;posY;17,9;rotZ;-1;rotW;0,0001149326;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (32);posX;46,73;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (45);posX;68,5;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (6);posX;19,53;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (67);posX;47,78;posY;17,9;rotZ;-1;rotW;0,0001149326;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (33);posX;37,06001;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (68);posX;65,31;posY;17,9;rotZ;-1;rotW;0,0001149326;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (46);posX;58,83;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (13);posX;25,34;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (69);posX;53,59;posY;17,9;rotZ;-1;rotW;0,0001149326;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (34);posX;42,87;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (70);posX;71,12;posY;17,9;rotZ;-1;rotW;0,0001149326;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (47);posX;64,64;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (19);posX;31,18;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (71);posX;59,43;posY;17,9;rotZ;-1;rotW;0,0001149326;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (8);posX;21,44;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (72);posX;49,68999;posY;17,9;rotZ;-1;rotW;0,0001149326;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (36);posX;38,97;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (73);posX;67,22;posY;17,9;rotZ;-1;rotW;0,0001149326;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (48);posX;60,74;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (14);posX;27,25;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (74);posX;55,5;posY;17,9;rotZ;-1;rotW;0,0001149326;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (37);posX;44,78001;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (75);posX;73,03;posY;17,9;rotZ;-1;rotW;0,0001149326;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (49);posX;66,55;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (20);posX;33,09;posY;-5,140633;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (76);posX;61,34;posY;17,9;rotZ;-1;rotW;0,0001149326;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (1);posX;-18,506;posY;-5,106;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;Spike;Name;Spike (2);posX;-6,579;posY;-3,054;rotW;1;scaleX;1;scaleY;1,15;scaleZ;1;
type;SmallSpike;Name;SmallSpike;posX;-17,49416;posY;-5,342;rotW;1;scaleX;1;scaleY;0,33333;scaleZ;1;
